<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
        body{
            margin:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .hidden{
            display: none !important;
        }
        h1{
            color:greenyellow;
            font-size: 70px;
            display:flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            z-index: 1;
            height:100vh;
            width:100vw;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!!!!</h1>
    </div>
   <script src="Maze.js"></script> 
</body>
</html> 
